# Grade-Calculator-

./: .gitignore  CNAME  DOKKA_GUIDE.md  DOKKA_IMPLEMENTATION.md  QUICK_START.md  README.md  build.gradle.kts  generated_example.csv  gradlew  gradlew.bat  pom.xml  pubspec.yaml  run-app.bat  run-console.bat  sample_input.csv  sample_marksheet.csv  sample_marksheet_graded.csv  settings.gradle.kts  setup-and-run.ps1
docs/: API_DOCUMENTATION.md
lib/: main.dart  student_processor.dart
src/main/kotlin/com/example/gradcalc/console/: ConsoleApp.kt
src/main/kotlin/com/example/gradcalc/data/: FileHandler.kt
src/main/kotlin/com/example/gradcalc/domain/: GradeCalculator.kt
src/main/kotlin/com/example/gradcalc/model/: Student.kt
src/main/kotlin/com/gradecalculator/: Main.kt
src/main/kotlin/com/gradecalculator/data/model/: Models.kt
src/main/kotlin/com/gradecalculator/data/parser/: ExcelParser.kt
src/main/kotlin/com/gradecalculator/domain/: GradeCalculator.kt
src/test/kotlin/com/gradecalculator/: MainIntegrationTest.kt
src/test/kotlin/com/gradecalculator/data/parser/: ExcelParserTest.kt
src/test/kotlin/com/gradecalculator/domain/: GradeCalculatorTest.kt
test/: grade_calculator_test.dart  integration_test.dart  safe_list_test.dart
